{
  "name": "inkedmayhem",
  "version": "1.0.0",
  "description": "InkedMayhem - Independent creator platform",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build needed'"
  },
  "dependencies": {
    "@netlify/blobs": "^8.0.0",
    "@netlify/functions": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "esbuild": "^0.24.0",
    "jsonwebtoken": "^9.0.0",
    "sharp": "^0.34.5",
    "stripe": "^14.0.0",
    "undici": "^7.21.0"
  }
}
