{
  "name": "inkedmayhem",
  "version": "1.0.0",
  "description": "InkedMayhem - Independent creator platform",
  "scripts": {
    "dev": "netlify dev",
    "build": "for f in src/functions/*.mts; do name=$(basename \"$f\" .mts); node_modules/.bin/esbuild \"$f\" --bundle --platform=node --format=esm --outfile=\"netlify/functions/${name}.mjs\" --log-level=warning; done",
    "lint": "node -e \"const fs=require('fs');const {join}=require('path');const {execFileSync}=require('child_process');const files=['public/sw.js',...fs.readdirSync('public/js').filter(f=>f.endsWith('.js')).map(f=>join('public/js',f))];for(const f of files){execFileSync(process.execPath,['--check',f],{stdio:'inherit'});}\""
  },
  "dependencies": {
    "@netlify/blobs": "^8.0.0",
    "@netlify/functions": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "esbuild": "^0.24.0",
    "jsonwebtoken": "^9.0.0",
    "sharp": "^0.34.5",
    "stripe": "^14.0.0",
    "undici": "^7.21.0"
  }
}
