{
  "name": "inkedmayhem",
  "version": "1.0.0",
  "description": "InkedMayhem - Independent creator platform",
  "scripts": {
    "build": "echo 'Functions are pre-compiled — nothing to build'"
  }
}
